apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: queues.queue.yolo.dev
spec:
  group: queue.yolo.dev
  version: v1alpha1
  names:
    kind: Queue
    plural: queues
  scope: Namespaced